digraph text{
rankdir=BT;
n0 [
shape="record",
color =black,
label = "{problem.AppLauncher|-watcher : java.nio.file.WatchService\l-dir : java.nio.file.Path\l-stop : boolean\l-processes : java.util.List\l-currentEventType : java.lang.String\l-currentPathString : java.lang.String\l-observers : java.util.ArrayList\l|+problem.AppLauncher(java.nio.file.Path) : void\l+run() : void\l#clearEverything() : void\l+stopGracefully() : void\l+isRunning() : boolean\l+getApplicationsCount() : int\l+handleDirectoryEvent(java.lang.String, java.nio.file.Path) : void\l+main(java.lang.String[]) : void\l+registerObserver(problem.Observer) : void\l+removeObserver(problem.Observer) : void\l+notifyObservers() : void\l+getCurrentEventType() : java.lang.String\l+getCurrentFilePathString() : java.lang.String\l+addProcesses(java.lang.Process) : void\l}"
];
n0->n1[arrowhead="onormal", style="solid"];
n0->n2[arrowhead="onormal", style="dashed"];
n9 [
shape="record",
color =black,
label = "{problem.BackwardsTextPrinter|+update(problem.AppLauncher) : void\l}"
];
n9->n4[arrowhead="onormal", style="dashed"];
n8 [
shape="record",
color =black,
label = "{problem.FileNamePrinter|+update(problem.AppLauncher) : void\l}"
];
n8->n4[arrowhead="onormal", style="dashed"];
n4 [
shape="record",
color =black,
label = "{\<\<abstract\>\>\n\<\<interface\>\>\nproblem.Observer|+update(problem.AppLauncher) : void\l}"
];
n2 [
shape="record",
color =black,
label = "{\<\<abstract\>\>\n\<\<interface\>\>\nproblem.Subject|+registerObserver(problem.Observer) : void\l+removeObserver(problem.Observer) : void\l+notifyObservers() : void\l}"
];
n5 [
shape="record",
color =black,
label = "{problem.TextLoader|+update(problem.AppLauncher) : void\l}"
];
n5->n4[arrowhead="onormal", style="dashed"];
n6 [
shape="record",
color =black,
label = "{problem.WebsiteLoader|+update(problem.AppLauncher) : void\l}"
];
n6->n4[arrowhead="onormal", style="dashed"];
n7 [
shape="record",
color =black,
label = "{problem.WordLoader|+update(problem.AppLauncher) : void\l}"
];
n7->n4[arrowhead="onormal", style="dashed"];
n1[label = "java.lang.Thread"];
n3[label = "java.lang.Process"];
n0->n5[arrowhead="ovee", style="dashed"];
n0->n6[arrowhead="ovee", style="dashed"];
n0->n7[arrowhead="ovee", style="dashed"];
n0->n8[arrowhead="ovee", style="dashed"];
n0->n9[arrowhead="ovee", style="dashed"];
n0->n0[arrowhead="ovee", style="dashed"];
n0->n4[arrowhead="ovee", style="dashed"];
n4->n0[arrowhead="ovee", style="dashed"];
n0->n3[arrowhead="ovee", style="solid"];
n0->n4[arrowhead="ovee", style="solid"];
}