digraph text{
rankdir=BT;
n0 [
shape="record",
style = filled,
fillcolor =firebrick2,
label = "{problem.AppLauncher\n\<\<adapter\>\>|-watcher : java.nio.file.WatchService\l-dir : java.nio.file.Path\l-stop : boolean\l-processes : java.util.List\l-currentEventType : java.lang.String\l-currentPathString : java.lang.String\l-observers : java.util.ArrayList\l|+problem.AppLauncher(java.nio.file.Path) : void\l+run() : void\l#clearEverything() : void\l+stopGracefully() : void\l+isRunning() : boolean\l+getApplicationsCount() : int\l+handleDirectoryEvent(java.lang.String, java.nio.file.Path) : void\l+main(java.lang.String[]) : void\l+registerObserver(problem.Observer) : void\l+removeObserver(problem.Observer) : void\l+notifyObservers() : void\l+getCurrentEventType() : java.lang.String\l+getCurrentFilePathString() : java.lang.String\l+addProcesses(java.lang.Process) : void\l}"
];
n0->n1[arrowhead="onormal", style="solid"];
n0->n2[arrowhead="onormal", style="dashed"];
n22 [
shape="record",
label = "{problem.BackwardsTextPrinter|+update(problem.AppLauncher) : void\l}"
];
n22->n4[arrowhead="onormal", style="dashed"];
n21 [
shape="record",
label = "{problem.FileNamePrinter|+update(problem.AppLauncher) : void\l}"
];
n21->n4[arrowhead="onormal", style="dashed"];
n4 [
shape="record",
label = "{\<\<abstract\>\>\n\<\<interface\>\>\nproblem.Observer|+update(problem.AppLauncher) : void\l}"
];
n2 [
shape="record",
label = "{\<\<abstract\>\>\n\<\<interface\>\>\nproblem.Subject|+registerObserver(problem.Observer) : void\l+removeObserver(problem.Observer) : void\l+notifyObservers() : void\l}"
];
n18 [
shape="record",
label = "{problem.TextLoader|+update(problem.AppLauncher) : void\l}"
];
n18->n4[arrowhead="onormal", style="dashed"];
n19 [
shape="record",
label = "{problem.WebsiteLoader|+update(problem.AppLauncher) : void\l}"
];
n19->n4[arrowhead="onormal", style="dashed"];
n20 [
shape="record",
label = "{problem.WordLoader|+update(problem.AppLauncher) : void\l}"
];
n20->n4[arrowhead="onormal", style="dashed"];
n1[
style = filled,
fillcolor =firebrick2,
label = "java.lang.Thread\n\<\<target\>\>"];
n3[
label = "java.lang.Process"];
n5[
label = "java.util.ArrayList"];
n6[
label = "java.util.Collections"];
n7[
label = "java.nio.file.FileSystems"];
n8[
label = "java.nio.file.FileSystem"];
n9[
style = filled,
fillcolor =firebrick2,
label = "java.nio.file.Path\n\<\<adaptee\>\>"];
n10[
label = "java.nio.file.WatchService"];
n11[
label = "java.nio.file.WatchKey"];
n12[
label = "java.util.List"];
n13[
label = "java.nio.file.WatchEvent"];
n14[
label = "java.nio.file.WatchEvent$Kind"];
n15[
label = "java.io.File"];
n16[
label = "java.util.Iterator"];
n17[
label = "java.io.PrintStream"];
n23[
label = "java.nio.file.Paths"];
n24[
label = "java.io.InputStream"];
n25[
label = "java.nio.charset.Charset"];
n26[
label = "java.nio.file.Files"];
n27[
label = "java.io.BufferedReader"];
n28[
label = "java.lang.Throwable"];
n29[
label = "java.lang.ProcessBuilder"];
n30[
label = "java.io.IOException"];
n0->n1[arrowhead="normal", style="solid", label="\<\<adapts\>\>"];
n0->n1[arrowhead="ovee", style="dashed"];
n0->n5[arrowhead="ovee", style="dashed"];
n0->n6[arrowhead="ovee", style="dashed"];
n0->n7[arrowhead="ovee", style="dashed"];
n0->n8[arrowhead="ovee", style="dashed"];
n0->n9[arrowhead="ovee", style="dashed"];
n0->n10[arrowhead="ovee", style="dashed"];
n0->n11[arrowhead="ovee", style="dashed"];
n0->n12[arrowhead="ovee", style="dashed"];
n0->n13[arrowhead="ovee", style="dashed"];
n0->n14[arrowhead="ovee", style="dashed"];
n0->n15[arrowhead="ovee", style="dashed"];
n0->n16[arrowhead="ovee", style="dashed"];
n0->n3[arrowhead="ovee", style="dashed"];
n0->n17[arrowhead="ovee", style="dashed"];
n0->n18[arrowhead="ovee", style="dashed"];
n0->n19[arrowhead="ovee", style="dashed"];
n0->n20[arrowhead="ovee", style="dashed"];
n0->n21[arrowhead="ovee", style="dashed"];
n0->n22[arrowhead="ovee", style="dashed"];
n0->n23[arrowhead="ovee", style="dashed"];
n0->n0[arrowhead="ovee", style="dashed"];
n0->n24[arrowhead="ovee", style="dashed"];
n0->n4[arrowhead="ovee", style="dashed"];
n22->n0[arrowhead="ovee", style="dashed"];
n22->n25[arrowhead="ovee", style="dashed"];
n22->n23[arrowhead="ovee", style="dashed"];
n22->n26[arrowhead="ovee", style="dashed"];
n22->n27[arrowhead="ovee", style="dashed"];
n22->n17[arrowhead="ovee", style="dashed"];
n22->n28[arrowhead="ovee", style="dashed"];
n21->n0[arrowhead="ovee", style="dashed"];
n21->n17[arrowhead="ovee", style="dashed"];
n18->n0[arrowhead="ovee", style="dashed"];
n18->n17[arrowhead="ovee", style="dashed"];
n18->n29[arrowhead="ovee", style="dashed"];
n18->n30[arrowhead="ovee", style="dashed"];
n19->n0[arrowhead="ovee", style="dashed"];
n19->n17[arrowhead="ovee", style="dashed"];
n19->n29[arrowhead="ovee", style="dashed"];
n19->n30[arrowhead="ovee", style="dashed"];
n20->n0[arrowhead="ovee", style="dashed"];
n20->n17[arrowhead="ovee", style="dashed"];
n20->n29[arrowhead="ovee", style="dashed"];
n20->n30[arrowhead="ovee", style="dashed"];
n0->n3[arrowhead="ovee", style="solid"];
n0->n4[arrowhead="ovee", style="solid"];
}