<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>30</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UMLLaserDinosaursRunner
--
+main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>30</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+parse(String[], String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>30</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;40;160;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>30</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140;40;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>30</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Lab1_3Runner
--
+main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>140</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
-StringBuilder builder
--
+ClassMethodVisitor(int)
+ClassMethodVisitor(int, StringBuilder)
+ClassMethodVisitor(int, ClassVisitor)
+ClassMethodVisitor(int, ClassVisitor, StringBuilder)
+visitMethod(int, String, String, String, String[]: MethodVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>320</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>InterfaceAbstractCheckVisitor
--
-StringBuilder builder
--
+InterfaceAbstractCheckVisitor(int)
+InterfaceAbstractCheckVisitor(int, StringBuilder)
+InterfaceAbstractCheckVisitor(int, ClassVisitor, StringBuilder)
+visit(int, int, String, String, String, String[]):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>320</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
-StringBuilder builder
--
+ClassFieldVisitor(int)
+ClassFieldVisitor(int, StringBuilder)
+ClassFieldVisitor(int, ClassVisitor)
+ClassFieldVisitor(int, ClassVisitor, StringBuilder)
+visitField(int, String, String, String, Object):FieldVisitor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>170</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
-StringBuilder builder
--
+ClassDeclarationVisitor(int)
+ClassDeclarationVisitor(int, StringBuilder)
+visit(int, int, String, String, String, String[]):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>130</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClassVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>150</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>150</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>140</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>70</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
